@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
/*navigation*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
nav{
    box-shadow: 5px 5px 7px rgb(1,1,1,0.5);
    position: sticky;
    top:0;
    margin-bottom: 23px;
    background: white;
    margin-bottom: 32px;
    padding: 10px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: azure;
    align-self: flex-start;
}
/*hero section*/
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
    
}
button:hover{
    opacity: 0.8s;
}
.explore_btn{
    background: rgb(245, 245, 14);
}

@import url(max-width:786 ){
    .hero{
        flex-direction: column;
    }
}

.hero_image{
    display:flex ;
    justify-content: center;

}
.features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content:center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
    transition:0.2s ease-in-out;
}
.feature:hover{
    transition:0.2s ease-in-out;
    box-shadow: 5px 4px 4px(1.0,1.0,1.0, 0.03);
}
.divider{
    border:1px solid ;
    margin:20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin:50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
}
.grid-image:hover{
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas:
     "I1 I1 I2 I3"
    "I1 I2 I2 I7"
    "I4 I4 I6 I7";
}

.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7 ;
}
/* footer*/
footer{
    background-color: aliceblue;


}
.footer_container{
    padding: 30px;

    display: flex;
    justify-content: space-between;
}





