<style>
    .subscribe-button{
        background-color: rgb(136, 9, 9);
        color: white;
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 3px;
        cursor:pointer;
        margin-right: 12px;
        
        
    }
    .join-button{
        background-color: white;
        color: rgb(75, 75, 249);
        border-style: solid;
        border-width: 1px;
        
        border-radius: 3px;
        cursor: pointer; 
        transition: opacity 0.1s;
        margin-right: 20px;
        padding-left:20px ;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;

    }
    .tweet-button{
        background-color: blue;
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 19px;
        font-weight:bold;
        font-size: 12px;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgb(0, 0, 0,0.15);

    }
    .join-button:hover{
        background-color: blue;
        color: white;
    }
    .join-button:hover:active{
        opacity: 0.7;
    }
    .subscribe-button:hover{
        background-color: green;

    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="Tweet-button">
    Tweet

</button>