<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.COM-Clone</title>
    <style>
        
        .thumbnail{
            display: block;
            width: 270px;
            margin-right: 1px;
        }
        .thumbnail2{
            display: block;
            width: 160px;
            margin-right:2px;
            
        }
        .thumbnail3{
            display: block;
            width: 160px;
            margin-right:2px;
        }
        .search-bar{
            font-size: 20px;
            margin-left: 2px;
            margin-left: 450px;
            display: block;
            
        }
        .icon-bar{
            width: 30px;
            margin-top: 0px;
            display: block;
            margin-bottom: 30px;
            cursor: pointer;
            
        }

        .video-starts{
            display: inline-block;
            margin-top: 2px;
        }
        .video-style{
            display: block;
            margin-top: 2px;

        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: center;
            
            
        
        }
        .icon-bar{
            width: 30px;
            margin-top: 0px;
            display: inline-block;
            margin-bottom: 30px;
            cursor: pointer;
            
            
        }
       .video-rock {
        width: auto;
        display: inline;
        padding-bottom: 30px;
        
        
       }
       .des-line{
        display: inline-block;
        text-decoration: wavy;
        margin-left: 550px;
        background-image: none;
        background-color: azure;
        
       }

        


    </style>
</head>

<body>
    <div class="flexbox-container">
    <input class="search-bar" type="text" placeholder="search">
    <img class="icon-bar" src="picture/retubepic.jpg">
    </div>
    
    <div class="video-preview">
        <img class="thumbnail" src="picture/retubepicture.jpg">
        <p class="video-author">Lorem, ipsum dolor sit,<strong>amet consectetur anymore</strong> boldout elit.</p>
        <p class="video-starts">marque browlnee</p>
        <p class="video-style">3.4M views &#8226; 6month ago</p>


    </div>
    
    <div class="video-preview">
        <img class="thumbnail2" src="picture/retubepic.jpg">
        <p class="video-author">Lorem, ipsum dolor sit,<strong>ametnymore</strong> boldout elit.</p>
        <p class="video-starts">marque browlnee</p>
        <p class="video-style">1.4M views &#8226; 2month ago</p>


    </div>
    <div class="video-preview">
        <img class="thumbnail3" src="picture/picturetube.jpg">
        <p class="video-author">Lorem, ipsum dolor sit,<strong>ametnymore</strong> boldout elit.</p>
        <p class="video-starts">marque browlnee</p>
        <p class="video-style">2.6M views &#8226; 7month ago</p>


    </div>

    <div class="video-rock">
        <img src="picture/videosplash.jpg" height="200px"  weight="35px">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit non placeat quas. 
            Aliquid numquam praesentium dignissimos culpa inventore,<strong>34000</strong> cumque dolorem sequi laudantium ut et similique totam minima mollitia adipisci porro molestias fugiat optio. Provident dolor quae error iste, recusandae libero voluptas eos rem sequi magni placeat saepe asperiores
             aperiam laudantium molestiae quas, officia optio excepturi.</p>
    </div>
    <div class="des-line">
        <ul>
            <li>playlist preview</li>
            <li>watch later</li>
            <li>history </li>
            <li>live video</li>
            <li>Copy right issueed</li>
        </ul>
    </div>
    
    

    

    


    

   
   
     

    
</body>
</html>