@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
 --primary-color: #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 2000px;
  --header-font: "Merriweather", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: var(--header-font);
    font-family:var(--header-font);
    color: var(--primary-color);
}

.section_description {
    font-size: 1.1rem;
    color: var(--text-light);
}

.logo{
    font-size: 1.7rem;
    font-weight: 800;
    font-family: var(--header-font);
}

img{
    display: flex;
    width: 100%;

}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family:"Merriweather", serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}
.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav_logo .logo{
    color: var(--white);
}

.nav_menu_btn{
    font-size: 1.6rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top:65px;
    left:0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.6s;
    z-index: -1;
    transform: translateY(-100%); 
}

.nav_links.open{
    transform: translateY(0);

}
.nav_links a{
    font-weight: 550px;
    color: var(--white);
}

.nav_search{
     display: none; 
}

.header_container{
    display: grid;
    overflow: hidden;

}

.header_image{
    grid-area: 1/1/2/2;
}
.header_image img{
    max-width: 900px;
    margin-left: auto;
}
.header_content{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
.header_content >div{
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}
.header_content p{
    font-size: 1.2rem;
    color: var(--text-light);
}

.deals_container{
    display: grid;
    gap:2rem;
}

.deals_card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
.deals_card h4{
    margin-bottom: 0.6rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.deals_card p{
    color: var(--text-light);
}

.about_header{
    display: grid;
    flex-direction: column;
    gap: 2rem;
}

.about_header .section_description{
    max-width: 600px;

}
.about_header .section_description{
    max-width: 600px;
}
.about_btn{
    width: fit-content;
    padding: .75rem 1.6rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.about_content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.about_grid{
    display: grid;
    gap: 2rem;
}
.about_grid{
    display: grid;
    gap: 2rem;

}
.about_image{
    overflow: hidden;
}

.about_card h3{
    margin-bottom:  0.5rem;
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about_card h4{
    margin-bottom:  0.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about_card p{
    color: var(--text-light);
}

.product_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.product_card{
    position: relative;
    isolation: isolate;
    padding: 2rem;
}
.product_card::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.4s;
}

.product_card:hover::before{
    height: 100%;
}
.product_card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}
.product_card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

.product_card img{
    max-width: 275px;
    margin-inline: auto;
}

.client_content{
    padding: 4rem 1rem;
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.client_content :is(.section_header,.section_header){
  max-width:550px;
  margin-inline: auto;
  text-align: center;
}
.client_content .section_header{
    font-size: 3.25rem;
}
.swiper{
    margin-top: 4rem;
    width: 100%;

}
.client_card{
    display: grid;
    gap: 2rem;
    max-width: 700px;
    margin-inline: auto;
    text-align: center;
}

.client_card img{
    max-width: 250px;
    margin-inline: auto;
}

.client_card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color:var(--text-light);
    font-style: italic;
}

.client_card h4{

    font-size: 1.5rem;
    color:var(--text-dark);
    font-weight: 500;
}
.client_card h5{

    font-size: 1rem;
    color:var(--text-light);
    font-weight: 500;
}

.footer{
    background-color: var(--primary-color);
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}
.footer_logo{
    margin-bottom: 1rem;
}

.footer_logo .logo{
    color: var(--white);


}
.footer_col p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
   
}

.footer_socials{
    display: flex;
    align-items: center;
    color: var(--white);
    gap:1.5rem;
}
.footer_socials a{
    font-size: 1.5rem;
    color: var(--white);
}
.footer_socials a:hover{
    opacity: 0.6;
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}
.footer_links{
    display: grid;
    gap: 1rem;
}
.footer_links a{
    color: var(--extra-light);
    opacity: 0.7;
}
.footer_links a:hover{
    opacity: 1;
}

.footer_bar{
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
}


@media (width > 540px){

    .deals_conatainer{
        grid-template-columns: repeat(2,1fr);
    }
    .about_grid{
        grid-template-columns: repeat(2,1fr);


    }
    .product_grid{
        grid-template-columns: repeat(2,1fr);  
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr); 

    }

}

@media (width > 768px){

    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;

    }
    .nav_menu_btn{
        display: none;

    }

    .nav_logo .logo{
        color: var(--primary-color);
    }

    .nav_links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap:3rem;
        background-color: transparent;
        transform: none;

       
    }

    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
        background-color: var(--extra-light);
        border-radius: 2px;
    }

    .nav_search{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }
    .nav_search input{
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-light);
        border-bottom: 1px solid var(--text-light);
        transition: 0.4s;
    }
    .nav_search.open input{
        width: 100%;
        max-width: 15rem;

    }
    .nav_search span{
        font-size: 1.6rem;
        font-weight: 550;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header_content{
        padding-top: 0;
    }

    .deals_conatainer{
        grid-template-columns: repeat(3,1fr);
    }

    .deals_card:nth-child(1){
        grid-column: 1/4;
    }
    .about_header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }
    .about_content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_image{
        grid-area: 1/2/2/3;
    }
    .product_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .client_card{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: left;
    }

    .footer_container{
        grid-template-columns: repeat(4,1fr); 
    }


}

@media ( width > 1024px){
    .deals_container{
        grid-template-columns: repeat(4,1fr);
    }
    .deals_card:nth-child(1){
        grid-column: unset;
    }
}